/* header */

@media(max-width:1200px) {
    .nav_item {
        flex-direction: column;
        gap: 30px;
    }

    .nav_item::after {
        width: 90%;
        left: initial;
    }

    .section1 {
        padding: 30px 20px;
    }

    .section1_block {
        padding: 50px 50px 50px 75px;
    }

    .section1_block:nth-child(1)::after {
        padding: 8px 25px;
        font-size: 18px;
    }

    .section1_block:nth-child(2)::after {
        padding: 8px 25px;
        font-size: 18px;
    }

    .section1_block:nth-child(3)::after {
        padding: 8px 25px;
        font-size: 18px;
    }

    .add {
        line-height: 25px;
    }

    .cards {
        justify-content: center;
    }

    .card {
        width: 350px;
    }

    .cards__title::after {
        width: 90%;

    }

    .cards::before {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .news__title::after {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer__item {
        padding: 100px 30px 80px 50px;
    }
}

@media(max-width:992px) {
    .section1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'one two'
            'three three';
    }

    .section1_block:nth-child(1)::after {
        padding: 10px 30px;
        font-size: 20px;
    }

    .section1_block:nth-child(2)::after {
        padding: 10px 30px;
        font-size: 20px;
    }

    .section1_block:nth-child(3)::after {
        padding: 10px 30px;
        font-size: 20px;
    }

    .card {
        width: 300px;
        padding: 65px 52px 30px 52px;
    }

    .card:nth-child(1)::after {
        padding: 13px 30px;
        font-size: 18px;
    }

    .card:nth-child(2)::after {
        padding: 13px 30px;
    }

    .card:nth-child(3)::after {
        padding: 13px 30px;
    }

    .card:nth-child(4)::after {
        padding: 13px 30px;
    }

    .card:nth-child(7)::after {
        padding: 13px 30px;
    }

    .card:nth-child(8)::after {
        padding: 13px 30px;
    }

    .card:nth-child(9)::after {
        padding: 13px 30px;
    }

    .card:nth-child(11)::after {
        padding: 13px 30px;
    }

    .news__card_text2 {
        margin-bottom: 60px;
    }
}

@media(max-width:768px) {
    .nav_list {
        row-gap: 30px;
        column-gap: 60px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            'one'
            'two'
            'three';
        width: 90%;
        justify-content: center;
    }

    .section1_block {
        filter: drop-shadow(6px 6px 10px rgba(132, 132, 132, 132));
        display: flex;
        justify-content: space-evenly;
    }

    .section1_block img {
        width: 200px;
    }

    .news__cards {
        flex-wrap: wrap;
        justify-content: center;
    }


    .footer__item {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 60px;
    }

    .footer__content {
        text-align: center;
    }

    .footer__list,
    .products__list {
        text-align: center;
    }

    .footer__socials {
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
    }
}

@media(max-width:576px) {
    .section1_block {
        padding: 10px 5px 10px 5px;
        margin: 10px;
        flex-direction: column;
    }

    .section1_block img {
        margin-bottom: 10px;
    }

    .three img {
        width: 200px;
    }

    .section1_block:nth-child(1)::after {
        padding: 8px 20px;
        font-size: 20px;
    }

    .section1_block:nth-child(2)::after {
        padding: 8px 20px;
        font-size: 20px;
    }

    .section1_block:nth-child(3)::after {
        padding: 8px 20px;
        font-size: 20px;
    }

    .card {
        width: 90%;
        display: flex;
        padding: 52px 52px 30px 52px;
    }

    .card__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card__btn1 {
        top: 20px;
        right: 85px;
    }

    .card__btn2 {
        top: 20px;
        right: 20px;
    }
}

@media(max-width:320px) {
    .section1_block {
        padding: 35px;
    }

    .section1 {
        width: 100%;
        padding: 20px 7px;
    }

    .card {
        flex-direction: column;
        padding: 35px 35px 20px 35px;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 150px;
        margin-top: 20px;
    }

    .card__text {
        font-size: 15px;
        margin-top: 0;
    }

    .card__title {
        font-size: 15px;
    }

    .card__price {
        font-size: 15px;
    }

    .card__btn1 {
        top: 20px;
        right: 20px;
    }

    .card__btn2 {
        top: 90px;
        right: 20px;
    }

    .news__card {
        width: 300px;
        padding: 20px 20px 20px 20px;
    }

    .news__card::after {
        left: 50%;
        transform: translateX(-50%);
        width: 130px;
        height: 30px;
        font-size: 15px;
    }

    .news__card_text1 {
        font-size: 12px;
        margin-bottom: 5px;
        margin-top: 40px;
        text-align: center;
    }

    .news__card_text2 {
        font-size: 12px;
        margin-bottom: 15px;
        text-align: center;
    }

    .watch__icon,
    .meta p {
        font-size: 10px;
    }

    .footer__content_desc {
        width: 300px;
    }

    .footer__item {
        padding: 100px 30px 80px 30px;
    }

    .cards__title,
    .news__title {
        font-size: 20px;
    }

    .more {
        font-size: 18px;
        margin-bottom: 30px;
    }
}